APP_NAME=app
HOSTNAME=localhost
PORT=3002
DATABASE_URI=mongodb+srv://user:pass@server/database?params=true
DATABASE_NAME=blocklistener
API_TOKEN=jajaja
BROKER_URI=amqps://guest:guest@localhost
# NODES: blockchain = BlockchainId enum values in uppercase
blockchain_ALCHEMY_JSON_RPC_URL=https://....
# API KEYS
COVALENT_API_KEY=ckey_aaa...