APP_NAME=app
HOSTNAME=localhost
PORT=3002
DATABASE_URI=mongodb+srv://user:pass@server/database?params=true
DATABASE_NAME=blocklistener
API_TOKEN=jajaja
BROKER_URI=amqps://guest:guest@localhost

# API KEYS
ETHERSCAN_API_KEY=WHATEVA
ALCHEMY_JSON_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/{{APIKEY}}
COVALENT_API_KEY=ckey_aaa...